<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tourguideapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/montrealFragment"
        android:name="com.example.tourguideapp.MontrealFragment"
        android:label="Montreal"
        tools:layout="@layout/fragment_montreal" />
    <fragment
        android:id="@+id/torontoFragment"
        android:name="com.example.tourguideapp.TorontoFragment"
        android:label="Toronto"
        tools:layout="@layout/fragment_toronto" />
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.tourguideapp.DisplayFragment"
        android:label="View"
        tools:layout="@layout/fragment_display" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.tourguideapp.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.tourguideapp.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
</navigation>