<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tourguideapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/montrealFragment"
        android:name="com.example.tourguideapp.MontrealFragment"
        android:label="fragment_montreal"
        tools:layout="@layout/fragment_montreal" />
    <fragment
        android:id="@+id/torontoFragment"
        android:name="com.example.tourguideapp.TorontoFragment"
        android:label="fragment_toronto"
        tools:layout="@layout/fragment_toronto" />
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.tourguideapp.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.tourguideapp.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>